spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///education_course
spring.datasource.username=root
spring.datasource.password=123456

server.port=8083

spring.main.allow-bean-definition-overriding=true

logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.file=F:\\IdeaProjects\\RoncooEducationProject\\logger\\educationCourse.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm:ss}  [%thread] %-5level %logger- %msg%n
